spring.main.web-application-type=NONE

spring.datasource.driver-class-name=com.sybase.jdbc4.jdbc.SybDriver
spring.datasource.url=jdbc:sybase:Tds:ibdb1.private.fio.cz:5000/fiodb
#spring.datasource.url=jdbc:sybase:Tds:sql-devel.private.fio.cz:25000/fiodb
spring.datasource.username=www
spring.datasource.password=rumiK22

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=none
#spring.jpa.properties.hibernate.proc.param_null_passing=true
spring.jpa.database-platform=org.hibernate.dialect.SybaseDialect
spring.jpa.show-sql=true
