spring.main.web-application-type=NONE

spring.datasource.driver-class-name=com.sybase.jdbc4.jdbc.SybDriver
spring.datasource.url=jdbc:sybase:Tds:ibdb1.private.fio.cz:5000/fiodb
#spring.datasource.url=jdbc:sybase:Tds:sql-devel.private.fio.cz:25000/fiodb
spring.datasource.username=www
spring.datasource.password=rumiK22

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=none
#spring.jpa.properties.hibernate.proc.param_null_passing=true
spring.jpa.database-platform=org.hibernate.dialect.SybaseDialect
spring.jpa.show-sql=true

#filter only files in git projects, delimiter is comma (,), no spaces
app.filter.git.projects=ib2
#search only in project subpath, delimiter is comma (,), no spaces
app.filter.git.projects.subpaths=/src/main/java/
#search only for file types, delimiter is comma (,), no spaces
app.filter.git.file.types=java,html
# branch version PROD, PRAC
app.filter.translator.branch=PROD
#translation section contain a values, (cz/fio/ib2,nce,ccc) delimiter is comma (,), no spaces
app.filter.translator.subsections=cz/fio/ib2
